# OASys

./: README.md  oasys.sql  pom.xml
OASys-User/: pom.xml
OASys-User/src/main/java/cn/linter/oasys/user/: UserApplication.java
OASys-User/src/main/java/cn/linter/oasys/user/config/: SwaggerConfig.java
OASys-User/src/main/java/cn/linter/oasys/user/controller/: RoleController.java  UserController.java
OASys-User/src/main/java/cn/linter/oasys/user/dao/: RoleDao.java  UserDao.java
OASys-User/src/main/java/cn/linter/oasys/user/entity/: Role.java  User.java
OASys-User/src/main/java/cn/linter/oasys/user/service/: RoleService.java  UserService.java
OASys-User/src/main/resources/: application.properties  application.yml
OASys-User/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
OASys-User/src/test/java/cn/linter/oasys/user/: UserApplicationTests.java
oasys-auth/: pom.xml
oasys-auth/src/main/java/cn/linter/oasys/auth/: AuthApplication.java
oasys-auth/src/main/java/cn/linter/oasys/auth/client/: UserClient.java
oasys-auth/src/main/java/cn/linter/oasys/auth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
oasys-auth/src/main/java/cn/linter/oasys/auth/controller/: KeyController.java  UserController.java
oasys-auth/src/main/java/cn/linter/oasys/auth/dao/: PrincipalDao.java  UserDao.java
oasys-auth/src/main/java/cn/linter/oasys/auth/entity/: Permission.java  Principal.java  Role.java  User.java
oasys-auth/src/main/java/cn/linter/oasys/auth/service/: UserService.java
oasys-auth/src/main/resources/: application.yml  jwt.jks
oasys-auth/src/main/resources/mapper/: PrincipalMapper.xml  UserMapper.xml
oasys-auth/src/test/java/cn/linter/oasys/auth/: AuthApplicationTests.java
oasys-gateway/: pom.xml
oasys-gateway/src/main/java/cn/linter/oasys/gateway/: GatewayApplication.java
oasys-gateway/src/main/java/cn/linter/oasys/gateway/config/: SwaggerResourceConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java
oasys-gateway/src/main/java/cn/linter/oasys/gateway/dto/: PermissionDTO.java  PermissionRoleDTO.java  RoleDTO.java
oasys-gateway/src/main/java/cn/linter/oasys/gateway/entity/: Permission.java  Role.java
oasys-gateway/src/main/java/cn/linter/oasys/gateway/filter/: AuthGlobalFilter.java
oasys-gateway/src/main/java/cn/linter/oasys/gateway/manager/: AuthorizationManager.java
oasys-gateway/src/main/resources/: application.yml
oasys-gateway/src/test/java/cn/linter/oasys/gateway/: GatewayApplicationTests.java
oasys-service/: pom.xml
oasys-service/oasys-announcement/: pom.xml
oasys-service/oasys-announcement/src/main/java/cn/linter/oasys/announcement/: AnnouncementApplication.java
oasys-service/oasys-announcement/src/main/resources/: application.yml
oasys-service/oasys-announcement/src/main/resources/mapper/: AnnouncementMapper.xml
oasys-service/oasys-announcement/src/test/java/cn/linter/oasys/announcement/: AnnouncementApplicationTests.java
oasys-service/oasys-attendance/: pom.xml
oasys-service/oasys-attendance/src/main/java/cn/linter/oasys/attendance/: AttendanceApplication.java
oasys-service/oasys-attendance/src/main/resources/: application.yml
oasys-service/oasys-attendance/src/main/resources/mapper/: AttendanceMapper.xml
oasys-service/oasys-attendance/src/test/java/cn/linter/oasys/attendance/: AttendanceApplicationTests.java
oasys-service/oasys-chat/: pom.xml
oasys-service/oasys-chat/src/main/java/cn/linter/oasys/chat/: ChatApplication.java
oasys-service/oasys-chat/src/main/resources/: application.yml
oasys-service/oasys-chat/src/test/java/cn/linter/oasys/chat/: ChatApplicationTests.java
oasys-service/oasys-chatting/: pom.xml
oasys-service/oasys-chatting/src/main/java/cn/linter/oasys/chatting/: ChattingApplication.java
oasys-service/oasys-chatting/src/main/resources/: application.yml
oasys-service/oasys-chatting/src/test/java/cn/linter/oasys/chatting/: ChattingApplicationTests.java
oasys-service/oasys-document/: pom.xml
oasys-service/oasys-document/src/main/java/cn/linter/oasys/document/: DocumentApplication.java
oasys-service/oasys-document/src/main/resources/: application.yml
oasys-service/oasys-document/src/main/resources/mapper/: FileDao.xml
oasys-service/oasys-document/src/test/java/cn/linter/oasys/document/: DocumentApplicationTests.java
oasys-service/oasys-file/: pom.xml
oasys-service/oasys-file/src/main/java/cn/linter/oasys/file/: FileApplication.java
oasys-service/oasys-file/src/main/resources/: application.yml
oasys-service/oasys-file/src/main/resources/mapper/: FileDao.xml
oasys-service/oasys-file/src/test/java/cn/linter/oasys/file/: FileApplicationTests.java
oasys-service/oasys-information/: pom.xml
oasys-service/oasys-information/src/main/java/cn/linter/oasys/information/: InformationApplication.java
oasys-service/oasys-information/src/main/resources/: application.yml
oasys-service/oasys-information/src/main/resources/mapper/: AnnouncementMapper.xml
oasys-service/oasys-information/src/test/java/cn/linter/oasys/information/: InformationApplicationTests.java
oasys-service/oasys-personnel/: pom.xml
oasys-service/oasys-personnel/src/main/java/cn/linter/oasys/personnel/: PersonnelApplication.java
oasys-service/oasys-personnel/src/main/resources/: application.yml
oasys-service/oasys-personnel/src/main/resources/mapper/: AttendanceMapper.xml  DeptMapper.xml  UserMapper.xml
oasys-service/oasys-personnel/src/test/java/cn/linter/oasys/personnel/: PersonnelApplicationTests.java
oasys-service/oasys-search/: pom.xml
oasys-service/oasys-search/src/main/java/cn/linter/oasys/search/: SearchApplication.java
oasys-service/oasys-search/src/main/resources/: application.yml
oasys-service/oasys-search/src/test/java/cn/linter/oasys/search/: SearchApplicationTests.java
oasys-service/oasys-user/: pom.xml
oasys-service/oasys-user/src/main/resources/: application.yml
oasys-service/oasys-user/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+251 files in other folders)
